{
  "short_name": "TabX",
  "name": "Tabs Closer",
  "permissions": [
    "tabs"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "favIcon.png",
    "default_popup": "popup.html",
    "default_title": "React Ext"
  },
  "content_scripts": [
  {
    "matches" : [ "http://*/*", "https://*/*"],
    "js": ["popup.js"]
  }],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "version": "1.0"
}
